2025-05-19 22:43:51.052053: download_and_extract_dataset - 4.88 segundos
2025-05-19 22:43:51.953311: import_csv_to_sqlite - 0.90 segundos
2025-05-19 22:43:52.941841: import_csv_to_sqlite - 0.99 segundos
2025-05-19 22:43:54.131356: import_csv_to_sqlite - 1.19 segundos
2025-05-19 22:43:54.299793: import_csv_to_sqlite - 0.17 segundos
2025-05-19 22:43:57.052559: import_csv_to_sqlite - 2.75 segundos
2025-05-19 22:43:57.101613: import_csv_to_sqlite - 0.05 segundos
2025-05-19 22:43:57.817492: import_csv_to_sqlite - 0.72 segundos
2025-05-19 22:43:58.540170: import_csv_to_sqlite - 0.72 segundos
2025-05-19 22:43:58.564530: import_csv_to_sqlite - 0.02 segundos
2025-05-19 22:44:00.335756: setup_database - 9.28 segundos
2025-05-19 22:44:14.593217: prepare_data - 4.99 segundos
2025-05-19 22:44:15.693821: analyze_monthly_orders - 0.87 segundos
2025-05-19 22:44:16.658502: analyze_delivery_time - 0.96 segundos
2025-05-19 22:44:17.674200: analyze_freight_distance - 1.02 segundos
2025-05-19 22:44:18.261101: analyze_top_categories - 0.59 segundos
2025-05-19 22:44:18.874461: analyze_state_orders - 0.61 segundos
2025-05-19 22:44:20.426365: analyze_customer_retention - 1.55 segundos
2025-05-19 22:44:22.098135: predict_delivery_delay - 1.65 segundos
2025-05-19 22:45:04.685162: segment_customers - 42.59 segundos
2025-05-19 22:45:06.955765: analyze_customer_satisfaction - 2.27 segundos
2025-05-19 22:45:08.482371: create_consolidated_dashboard - 1.53 segundos
